import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner input=new Scanner(System.in);
		System.out.print("enter marks in python: ");
		float a=input.nextFloat();
		System.out.print("enter marks in c: ");
		float b=input.nextFloat();
		System.out.print("enter marks in mathematics: ");
		float c=input.nextFloat();
		System.out.print("enter marks in physics: ");
		float d=input.nextFloat();
		if(a<0 | b<0 | c<0 | d<0 | a>100 | b>100 | c>100 | d>100)
		{
		    System.out.print("Invalid input");
		}
		else
		{
		float total=a+b+c+d;
		System.out.print("total mars: "+total);
		float aggregate=total/4;
		System.out.print("\naggregate: "+aggregate);
		if(aggregate>75)
		{
		    System.out.print("\nDistinction");
		}
		else if(aggregate>=60 && aggregate<70)
		{
		    System.out.print("\nFirst division");
		}
		else if(aggregate>=50 && aggregate<60)
		{
		    System.out.print("\nSecond division");
		}
		else if(aggregate>=40 && aggregate<50)
		{
		    System.out.print("\nThird division");
		}
		else
		{
		    System.out.print("\nfail");
		}
		}
	}
}
